<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS TEXTS FORMATTING</title>
	<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

	<!-- <div class="row"></div>

	<div class="row"></div>

	<div class="row new"></div> -->

	<style>
		div{
/*			display: block;*/
		}
		.row{
			background: red;
			padding: 100px;
			margin: 30px 0;
		}
		.new{
			width: 80%;
		}
		.row.new{
			background: black;
		}
	</style>

	<h1><i class="fa-brands fa-square-facebook"></i> FONT AWESOME ICONS</h1>

	<style>
		.fa-square-facebook{
			color: blue;
		}
	</style>

	<h1>CSS TEXTS FORMATTING</h1>

	<p>Property	Description</p>
	<p>color	Sets the color of text</p>
	<p>direction	Specifies the text writing direction</p>
	<p>letter-spacing	Increases or decreases the space between characters in a text</p>
	<p>line-height	Sets the line height</p>
	<p>text-align	Specifies the horizontal alignment of text</p>
	<p>text-decoration	Specifies the decoration added to text</p>
	<p>text-indent	Specifies the indentation of the first line in a paragraph</p>
	<p>text-shadow	Specifies the shadow effect added to text</p>
	<p>text-transform	Controls the capitalization of text</p>
	<p>text-overflow	Specifies what to do with overflowed text content</p>
	<p>vertical-align	Sets the vertical alignment of an element</p>
	<p>white-space	Specifies how white-space inside an element is handled</p>
	<p>word-spacing	Increases or decreases the space between words in a text</p>

	<h2>Color</h2>

	<p class="color">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<style>
		.color{
/*			color: red;*/
/*			color: #d60f0f;*/
/*			color: rgb(214, 15, 15);*/
		}
		.color{
			background: rgba(214, 15, 15,0.4);
			color: #000;
			padding: 15px;
			line-height: 1.6em;
/*			opacity: 0.4;*/
			text-indent: 100px;
		}
	</style>

	<h2>Direction</h2>

	<p class="direction">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<style>
		.direction{
			direction: ltr;
			letter-spacing: 5px;
			word-spacing: 50px;
		}

		.shadow{
			background: black;
			padding: 15px;
			text-shadow: 0 0 1px #fff;
/*			horizontal placement, vertical placement, blur value, shadow color*/
		}
	</style>

	<div class="shadow">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<div class="transform">
		APPLE ball
	</div>

	<style>
		.transform{
			text-transform: capitalize;
		}
	</style>

	<div class="overflow">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>


	<style>
		.overflow{
			width: 300px;
			white-space: nowrap;
			/* if paragraph has white space don't restart in next line			*/
			border: 1px solid red;
			overflow: hidden;
            /* content overflowing defined width and height must be hidden			*/
			text-overflow: ellipsis;
			/* show ... if text is not visible			*/
		}
	</style>

	<h1 class="family">CHANGE FONT FAMILY</h1>

	<h1 class="newfont">NEW FONT FAMILY</h1>

	<style>
/*		@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');*/
		.family{
			font-family: 'Bungee Spice', sans-serif;
		}
		.newfont{
			font-family: 'Lemon', serif;
		}
	</style>

</body>
</html>


