<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  </head>
  <body>
    <section class="mySlider">
      <div class="slider-item">
        <div class="slider-caption">
          <h1 class="text-capitalize">feel the presence of heaven on earth</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
        <img src="img.jpg" class="w-100">
      </div>
      <div class="slider-item">
        <div class="slider-caption">
          <h1 class="text-capitalize">feel the presence of heaven on earth</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        <img src="img1.jpg" class="w-100">
      </div>
      <div class="slider-item">
        <div class="slider-caption">
          <h1 class="text-capitalize">feel the presence of heaven on earth</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        <img src="img2.jpg" class="w-100">
      </div>
       <div class="slider-item">
        <div class="slider-caption">
          <h1 class="text-capitalize">feel the presence of heaven on earth</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        <img src="img3.png" class="w-100">
      </div>
       <div class="slider-item">
        <div class="slider-caption">
          <h1 class="text-capitalize">feel the presence of heaven on earth</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        <img src="img4.jpg" class="w-100">
      </div>
       <div class="slider-item">
        <div class="slider-caption">
          <h1 class="text-capitalize">feel the presence of heaven on earth</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        <img src="img5.jpg" class="w-100">
      </div>
    </section>
    <script> 
        $('.mySlider').slick(

        {
          autoplay:true,
          dots:true,
        }
          );
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
      .mySlider img{
        height: 500px;
        object-fit: cover;
      }
      .slick-prev{
        left: 40px;
        z-index: 4;
      }
      .slick-next{
        right: 40px;
        z-index: 4;
      }
      .slick-prev:before,.slick-next:before{
        font-size: 40px;
        color: #fff;
      }
      .slick-dots li button:before{
        font-size: 20px;
      }
      .slick-dots{
        font-size: 25px;
      }
      .slick-dots li.slick-active button:before{
        color: #fff;
      }
      .slider-item{
        position: relative;
      }
      .slider-caption{
        position: absolute;
        top: 40%;
        width: 80%;
        left: 10%;
        text-align: center;
        color: #fff;
        z-index: 2;
      }
      .slider-item:after{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        background: rgba(0, 0, 0, 0.4);
        z-index: 1;
      }

      .mySlider h1{
        font-family: "Kaushan Script", cursive;
        font-size: 40px;
      }
    </style>
    <div class="container">
      <div class="multiple">
        <div class=" item p-2 shadow border mx-2">
          <img src="img.jpg" class="w-100">
        </div>
        <div class=" item p-2 shadow border mx-2">
          <img src="img1.jpg" class="w-100">
        </div>
        <div class=" item p-2 shadow border mx-2">
          <img src="img2.jpg" class="w-100">
        </div>
        <div class=" item p-2 shadow border mx-2">
          <img src="img3.png" class="w-100">
        </div>
        <div class=" item p-2 shadow border mx-2">
          <img src="img4.jpg" class="w-100">
        </div>
        <div class=" item p-2 shadow border mx-2">
          <img src="img5.jpg" class="w-100">
        </div>
      </div>
    </div>
    <script>
      $('.multiple').slick({

  slidesToShow: 4,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  
  ]
});
    </script>
    <style >
      .multiple img{
        height: 200px;
        object-fit: cover;
      }
    </style>
  </body>
</html>