<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS FORMS AND TABLES</title>
</head>
<body>

	<div class="container">
		<table class="table">
			<thead>
			  <tr>
			    <th>Company</th>
			    <th>Contact</th>
			    <th>Country</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
			    <td>Alfreds Futterkiste</td>
			    <td>Maria Anders</td>
			    <td>Germany</td>
			  </tr>
			  <tr>
			    <td>Centro comercial Moctezuma</td>
			    <td>Francisco Chang</td>
			    <td>Mexico</td>
			  </tr>
			  <tr>
			    <td>Ernst Handel</td>
			    <td>Roland Mendel</td>
			    <td>Austria</td>
			  </tr>
			  <tr>
			    <td>Island Trading</td>
			    <td>Helen Bennett</td>
			    <td>UK</td>
			  </tr>
			  <tr>
			    <td>Laughing Bacchus Winecellars</td>
			    <td>Yoshi Tannamuri</td>
			    <td>Canada</td>
			  </tr>
			  <tr>
			    <td>Magazzini Alimentari Riuniti</td>
			    <td>Giovanni Rovelli</td>
			    <td>Italy</td>
			  </tr>
			</tbody>
		</table>
	</div>

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			width: 80%;
			margin: 0 auto 30px;
		}
		.table{
			border: 1px solid #000;
			border-collapse: collapse;
			width: 100%;
		}
		td{
			border: 1px solid #000;
			padding: 10px;
		}
		th{
			border: 1px solid #fff;
			padding: 10px;
		}
		thead{
			background: #000;
			color:#fff;
		}
		tbody tr:nth-of-type(even){
			background: #999;
			color: #fff;
		}
		tbody tr:hover{
			background: #666;
			color: #fff;
		}
		tbody{
			cursor: pointer;
		}
	</style>


	<div class="small-container">
		<div class="mb-1">
			<input type="text" name="" class="w-100">
		</div>
		<div class="mb-1">
			<input type="checkbox" name="">
		</div>
		<div class="mb-1">
			<input type="radio" name="">
		</div>
		<div class="mb-1">
			<label class="btn">
				<input type="file" name="" class="w-100 upload">
				Upload Photo
			</label>
		</div>
		<div class="mb-1">
			<select class="w-100">
			<option>-- Country --</option>
			<option>-- Country --</option>
			<option>-- Country --</option>
			<option>-- Country --</option>
		</select>
		</div>
		<div class="mb-1">
			<textarea class="w-100"></textarea>
		</div>
		<div class="mb-1">
			<button class="btn">Submit</button>
		</div>
	</div>

	<style>
		.mb-1{
			margin-bottom: 1rem;
		}
		.w-100{
			width: 100%;
			padding: 5px 10px;
			border-radius: 4px;
		}
		.w-100:focus{
			outline: 1px solid #069;
		}
		.small-container{
			width: 30%;
			margin: 0 auto 30px;
		}
		.upload{
			display: none;
		}
		.btn{
			color: #fff;
			background: #069;
			padding: 5px 15px;
			border-radius: 4px;
		}
		textarea{
			height: 100px;
			resize: none;
		}
	</style>

</body>
</html>