*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
p{
	margin-bottom: 10px;
	line-height: 1.4em;
	text-align: justify;
}
header{
	padding: 10px 100px;
	display: flex;
	background: #222;
	color: #fff;
	justify-content: space-between;
	align-items: center;
}
.logo{
	width: 20%;
}
.menu{
	width: 75%;
}
.menu ul{
	display: flex;
	justify-content: space-between;
	list-style: none;
}
.menu a{
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
}
.services{
	padding: 10px 100px;
	display: table;
	width: 100%;
}
.services h2{
	margin: 30px 0;  
}
.col{
	width: 30%;
	float: left;
	box-shadow: 0 0 5px #999;
	padding: 10px;
}
.col-right{
	float: right;
}
.col-middle{
	margin-left: 5%;
}
.col a,.cont a,.grid a{
	background: #333;
	color: #fff;
	padding: 10px 30px;
	display: inline-block;
	text-decoration: none;
	margin-top: 10px;
}
.clear{
	clear: both;
}
.portfolio{
	padding: 10px 100px;
	display: table;
	width: 100%;
}
.portfolio h2{
	margin: 30px 0;  
}
.cont{
	width: 22%;
	float: left;
	box-shadow: 0 0 5px #999;
	padding: 10px;
}
.cont-middle{
	margin-left: 4%;
}
.cont-right{
	float: right;
}
.blogs{
	padding: 10px 100px;	
}
.blogs h2{
	margin: 30px 0;
}
.grid{
	display: grid;
	grid-template-columns: auto auto auto;
	/*grid-template-columns: 20% 50% 20%;*/
	grid-gap: 5%;
}
.blog{
	box-shadow: 0 0 5px #999;
	padding: 10px;
}
.testimonials{
	padding: 10px 100px;	
}
.testimonials h2{
	margin: 30px 0;
}
.column{
	column-count: 3;
	column-gap: 5%;
}
.test{
	break-inside: avoid;
	margin-bottom: 30px;
}

@media(max-width: 540px){
	header{
		padding: 10px;
		flex-direction: column;
	}
	.logo,.menu{
		width: 100%;
	}
	.menu ul{
		flex-direction: column;
	}
	.services,.portfolio,.blogs,.testimonials{
		padding: 10px;
	}
	.col,.cont{
		width: 100%;
		margin: 0;
		float: none;
		margin-bottom: 30px;
	}
	.grid{
		grid-template-columns: 100%;
		grid-gap: 0;
	}
	.blog{
		margin-bottom: 30px;
	}
	.column{
		column-count: 1;
		column-gap: 0;
	}
}
@media(max-width: 767px) and (min-width: 541px){
	header{
		padding: 10px;
		flex-direction: column;
	}
	.logo,.menu{
		width: 100%;
	}
	.menu ul{
		flex-direction: column;
	}
	.services,.portfolio,.blogs,.testimonials{
		padding: 10px;
	}
}
@media(min-width: 768px) and (max-width: 1199px){
	header{
		padding: 10px;
	}
	.services,.portfolio,.blogs,.testimonials{
		padding: 10px;
	}
}